# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a2803c844ab76a8fa3e9bf059655d38caf8a5b1d3dbcfb3cad8c6632500c7dafe05bbe02277ab1a6db014c56258e0f0eec27383f7fff949e78f2465cd649814

test:
  secret_key_base: 93f079df4970b6eb00160fab2b1cf17ab2fd0ecc332de60031836fc32a0a91b8d44eacef1d58c990dd673feca614b23aba7e6ccc32a8d716bd83ad923758eb7d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
